# mount point    fstype      device      [device2]

/persist          ext4        /dev/block/bootdevice/by-name/persist
/misc             emmc        /dev/block/bootdevice/by-name/misc
/cache            ext4        /dev/block/bootdevice/by-name/cache                     flags=display="cache"
/data             ext4        /dev/block/bootdevice/by-name/userdata                  length=-16384
/recovery         emmc        /dev/block/bootdevice/by-name/recovery                  flags=backup=1
/system           ext4        /dev/block/bootdevice/by-name/system                    flags=display=System
/boot             emmc        /dev/block/bootdevice/by-name/boot                      flags=display="boot";flashimg=1

# Removable storage
/usb_otg          vfat        /devices/soc/78db000.usb/msm_hsusb_host*                flags=display="USB-OTG";storage;wipeingui;removable
/external_sd      vfat        /devices/soc/7864900.sdhci/mmc_host*                    flags=display="external_sd";storage;wipeingui;removable





